{
  "name": "ats-mock-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend mock zero-dependência (só Node.js core) que espelha o contrato do backend NestJS real em backend/. Útil para rodar o frontend localmente sem MongoDB/Docker/instalação de pacotes.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
